<!DOCTYPE HTML>
<html>
	<head>
		<title>Presidency University Students&#39; Union Council</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Webmaster's Blog" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300' rel='stylesheet' type='text/css'>
        <style>
      body {
        font-family: 'Open Sans', sans-serif;
          text-align: center;
          color: black;
            border 1px solid black;
         
           
         margin: 0px;
          min-height:   800px;
         
      ;
         
      }
        a{ 
            color: inherit;
            text-decoration:none;
            text-transform: uppercase;
            
            
            
        }
            a:hover{
            color: white;
              background: #222;  
            }
           ul,li{
           display: inline;
               text-align: justify;
            
               
           }
            li:after, li:before{
            content: "|"}
            li{
            font-size: .9em;}
           
        article{
        margin: .5em;
            padding: .3em;
            border: 2px solid #222;
            background: rgba(255, 255, 255, 0.59);
            
        }
            .box{
            margin: 8px;
                
            border: 2px solid #222;
            ;}
            
        header{
        border-bottom: 1px solid #222;
            padding-bottom: 1em;
        }
            footer{
            border-top: 2px solid #222;
                background: #222;
                color: white;
              
   left:0px;
   bottom:0px;
   
   width:100%;
               

            }
            
            footer a:hover, nav a:hover{
            color: #222;
              background: white;  
            }
            footer ul {
            border: 2px solid white;
            }
            nav{
            background: #222;
                color: white;
               
                display: block;
            }
            
    </style>
	</head>
    
	<body >
	
		<!-- Header -->
        <div class="box">
			<header id="header" >
				<h1 id="logo"><a href="index.html"> Presidency University Students&#39; Union Council</a></h1>
				<nav id="nav">
					<ul>
						<li class="submenu"><a href="index.html"  > Home</a>
                            <ul>
								<li ><a href="UnionHistory.html">Union History</a></li>
                                <li ><a href="About_PUSUC.html">About PUSUC</a></li>   
                            </ul>
                        </li>
						<li><a class="icon fa-edit" href="contact.html"> Contact</a></li>
                        <li ><a class="icon fa-clipboard " href="#"> Notices</a></li>
                        	
                        <li class="submenu"><a  href="#"> Updates</a>
                            <ul>
                                <li ><a href="Blog.html">Blog</a></li>
                                <li ><a href="Social.html">Social Media</a></li>   
                            </ul>    
                        </li>
						<li><a href="form.html" >Submit a Demand</a></li>
					</ul>
				</nav>
			</header>
		
        <article>
        <h2>Webmaster's blog</h2>
         <p style="font-size: 2em; text-transform: uppercase; font-weight: 300;">Please come back in a few days, the coder is busy thnking about what to write in here</p>   
        </article>
		<!-- Main -->
			
			<footer id="footer">
			
				<ul>
					<li><a href="https://twitter.com/presiSU" >Twitter</a></li>
					<li><a href="https://www.facebook.com/pages/Presidency-University-Students-Union/312097498952479" class="icon circle fa-facebook">Facebook</a></li>
					<li><a href="MAILTO:web.pusuc@gmail.com" class="icon circle fa-envelope">Gmail</a></li>
					
				</ul><br/>
				
								<span class="copyright"><img src="images/Copyleft.svg" alt="coptleft" height="15px"> Presidency University Students Union Council </span><br>
                <span class="copyright"><a href="credits.html">Webmaster's Blog</a> </span>

			
			</footer>
</div>
	</body>
</html>